<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet"/>
  <meta name="viewport" conten />
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
	<title>FRGJ Imóveis</title>
</head>

<body>
	<header>
		<img src="src/Logo.svg" alt="Logo da empresa" class="logo" >
		<span class="login">
		<i class="ph ph-user-circle"></i>
		<a class="minha-conta" href="/Minha-conta">
			<strong>
			Minha Conta
			</strong>
		</a>
		</span>
	</header>
	

	<main>
		<h1 class="text-h1">
			Encontre a propriedade perfeita com nossa imobiliária
		</h1>
		
		<p>
			<strong>
			Na FGJR Imóveis, oferecemos soluções inovadoras e personalizadas para quem busca comprar, vender ou alugar imóveis.
			</strong>
		</p>
		<form>
			<label  for="pesquisa"><font size = "+2"> Pesquise por locação:</font></label>
			<input type="text" id="pesquisa" name="pesquisa">
		</form>
		<img src="src/background.svg" alt="Logo da empresa"></img>

		<h3><strong>Descubra seu imóvel</strong></h3>
		<p>Com a nossa expertise no mercado imobiliário, garantimos a satisfação de nossos clientes por meio de um atendimento de excelência e oferta de imóveis exclusivos e diferenciados </p>

		<div class="imoveis">
			<div class="imovel">
				<img src="imovel1.jpg" alt="Imagem do imóvel 1">
				<div class="informacoes">
					<h2>Apartamento no centro</h2>
					<i class="ph ph-bed">2</i>
					<i class="ph ph-toilet">2</i>
					<i class="ph ph-car">1</i>
					<i class="ph ph-grid-nine">100m²</i>
					<p>R$ 2.500/mês</p>
				</div>
			</div>

			<div class="imoveis">
			<div class="imovel">
				<img src="imovel1.jpg" alt="Imagem do imóvel 1">
				<div class="informacoes">
				<h2>Casa</h2>
					<i class="ph ph-bed">2</i>
					<i class="ph ph-toilet">2</i>
					<i class="ph ph-car">1</i>
					<i class="ph ph-grid-nine">100m²</i>
					<p>R$ 2.500/mês</p>
				</div>
			</div>

			<div class="imoveis">
			<div class="imovel">
				<img src="imovel1.jpg" alt="Imagem do imóvel 1">
				<div class="informacoes">
					<h2>Terreno com 300m²</h2>
					<i class="ph ph-grid-nine">300m²</i>
					<p>R$ 2.500/mês</p>
				</div>
			</div>

			<div class="imoveis">
			<div class="imovel">
				<img src="imovel1.jpg" alt="Imagem do imóvel 1">
				<div class="informacoes">
					<h2>Apartamento no centro</h2>
					<i class="ph ph-bed">2</i>
					<i class="ph ph-toilet">2</i>
					<i class="ph ph-car">1</i>
					<i class="ph ph-grid-nine">100m²</i>
					<p>R$ 2.500/mês</p>
				</div>
			</div>

			<div class="imoveis">
			<div class="imovel">
				<img src="imovel1.jpg" alt="Imagem do imóvel 1">
				<div class="informacoes">
				<h2>Casa</h2>
					<i class="ph ph-bed">2</i>
					<i class="ph ph-toilet">2</i>
					<i class="ph ph-car">1</i>
					<i class="ph ph-grid-nine">100m²</i>
					<p class="preço">
						R$ 2.500/mês
					</p>
				</div>
			</div>
			
					<div class="imoveis">
			<div class="imovel">
				<img src="imovel1.jpg" alt="Imagem do imóvel 1">
				<div class="informacoes">
					<h2>
						Terreno com 300m²
					</h2>
					<i class="ph ph-grid-nine">300m²</i>
					<p>
						R$ 2.500/mês
					</p>
				</div>
			</div>

			<footer>
				<img src="src/logoFooter.svg" alt="Logo da empresa no rodapé">
				<h2>
					<strong>
						Entre em contato 
					</strong>
				</h2>
				<p>
					(15 3232-3232)
				</p>
			</footer>
</body> 
 </HTML>
 
